{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OpenVPNGateMonitor Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5581",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPEN_VPN_BACKGROUND_SERVICE_DISABLED": "false"
      }
    },
    "OpenVPNGateMonitor Release": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5581;http://localhost:5581",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release",
        "OPEN_VPN_BACKGROUND_SERVICE_DISABLED": "true"
      }
    }
  }
}

